<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>
      
        <div class="start active">
          <div class="form-wrapper">
            <h2>Select Difficulty</h2>
            <form class="difficulty">
              <p>
                <label>
                  <input name="level" type="radio" value="easy" checked />
                  <span>I'm too young to lose!!! - 20 Moves</span>
                </label>
              </p>
              <p>
                <label>
                  <input name="level" type="radio" value="medium" />
                  <span>Hey, not so rough! - 16 Moves</span>
                </label>
              </p>
              <p>
                <label>
                  <input name="level" type="radio" value="hard"  />
                  <span>Please have mercy :'( - 12 Moves</span>
                </label>
              </p>
              <p>
                <label>
                  <input name="level" type="radio" value="effing crazy" />
                  <span>EFFING INSANE - a race against time!</span>
                </label>
              </p>
            </form>
            <button>Start Game!!</button>
          </div>
      </div>
                  

        <section class="score-panel">
            <ul class="stars">
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li class="moves"></li>
            </ul>

            <p class="clock">0:00</p>

            <button class="pause">
                <i class="fa fa-pause"></i>
                Pause
            </button>

            <button class="restart">
                <i class="fa fa-repeat"></i>
                Restart
            </button>
        </section>

        <ul class="deck">
            <li class="card">
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card">
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card">
                <i class="fa fa-cube"></i>
            </li>
            <li class="card">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card">
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card">
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card">
                <i class="fa fa-cube"></i>
            </li>
        </ul>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
