<!DOCTYPE html>
<html>

<head>
	<title>Bima's Portoflio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="device=device width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
	<body>

		<header>
			<div class="container">
				<div class="title">
					<h1>BIMA SARIDJO</h1>
					<h2>(the "d" is silent)</h2>
				</div>
			</div>
		</header>
		
		<main>
			<div class="container">
				<div class="description">
					<p>Aspiring web developer, and full-time cat groomer. I have been a self-taught developer for a little over 2 years. Self teaching has it's ups and downs, and progress has been slow -- but the desire to grow and learn still remains :)</p>
				</div>

				<div class="skills">
					<ul>
						<li class="language">
							<p>HTML&nbsp;</p>
							<span class="sample">- &lt;img&gt;...&lt;/img&gt;</span>
						</li>
						<li class="language">
							<p>CSS&nbsp;</p>
							<span class="sample">- * { display: none; }</span>
						</li>
						<li class="language">
							<p>JavaScript&nbsp;</p> 
							<span class="sample">- globalVariable;</span>
						</li>
						<li class="language">
							<p>jQuery&nbsp;</p>
							<span class="sample">- document.querySelector();</span>
						</li>
						<li class="language">
							<p>PHP (WordPress)&nbsp;</p>
							<span class="sample">- &lt;php ... &gt;</span>
						</li>	
					</ul>
				</div>

				<div class="featured-work">
					<h2>Featured Work</h2> 
					<ul>
						<li>
							<img src="https://i.imgur.com/U5ReVj8.jpg" alt="SBA Notions">
							<h3>SBA Notions (WIP)</h3>
							<a href="http://www.palessie.com">www.palessie.com</a>
						</li>
						<li>
							<img src="https://i.imgur.com/PqJmuuf.png" alt="Project 2">
							<h3>Random Quotes</h3>
							<a href="https://codepen.io/giantqtipz/pen/KQGpdj">https://codepen.io/giantqtipz/pen/KQGpdj</a>
						</li>
						<li>
							<img src="https://i.imgur.com/dUZHlnA.png" alt="Project 3">
							<h3>Giphy Search</h3>
							<a href="#">https://codepen.io/giantqtipz/pen/mjVxaj</a>
						</li>
					</ul>
				</div>		
			</div>
		</main>
		
		<footer>
			<div class="footer-link">
				<ul>
					<li><a href="mailto:palessie27@gmail.com">palessie27@gmail.com</a></li>
					<li><a href="https://www.linkedin.com/in/abimanyusaridjo" class="fa fa-linkedin"></a></li>
				</ul>
			</div>			
		</footer>
		
		<script>
			var skills = document.querySelector(".skills");
			var body = document.querySelector("body");

			skills.addEventListener("mousemove", function(e){
				var x = e.clientX;
  				var y = e.clientY;
  				var background = "rgba(" + x + "," + y + "," + "100)";
			 	body.style.backgroundColor = background;
			 	console.log(background);
			});

			window.onload = function(){
				body.classList.add("active");
			};
		</script>
	</body>
</html>